#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_e7bd17b50e7585dd5816a09b8169a7667c07c69c98c6030a76d8164dfcb9b251

# development
DOTENV_VAULT_DEVELOPMENT="AfWuxhJxZO6srmf1wOWnZAME/O8gNC6HXhxftM/dktC050JNOuzGcEACHqb8/aB3dapmt6QK0kLRo8g3z7E="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="oSTh07kJea259S0nx9D/4DiEyAcElWKMfcItZ8cGJrU5orZJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AZeS05dyAEMafh4pnU4WabQep6whYRkOje5SRDPF8sS1h6gw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="js/HJVBkTE4Jt2iAwgUuhiviIug7z7T0uAUpgnHTHqZMNf48"
DOTENV_VAULT_PRODUCTION_VERSION=1
